                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:      m_balance_percent   R-squared:                        0.3340
Estimator:                   PanelOLS   R-squared (Between):              0.5421
No. Observations:                 777   R-squared (Within):              -0.0162
Date:                Sat, Sep 14 2024   R-squared (Overall):              0.3340
Time:                        18:41:06   Log-likelihood                   -429.87
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      42.786
Entities:                          41   P-value                           0.0000
Avg Obs:                       18.951   Distribution:                   F(9,768)
Min Obs:                       13.000                                           
Max Obs:                       20.000   F-statistic (robust):             42.786
                                        P-value                           0.0000
Time periods:                      20   Distribution:                   F(9,768)
Avg Obs:                       38.850                                           
Min Obs:                       31.000                                           
Max Obs:                       41.000                                           
                                                                                
                                  Parameter Estimates                                   
========================================================================================
                      Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------------
gdp_per_capita           0.0001  9.215e-06     12.300     0.0000   9.526e-05      0.0001
fdi_per_capita        3.878e-06  1.087e-05     0.3566     0.7215  -1.747e-05   2.522e-05
hdi_norm                -0.0072     0.0016    -4.4121     0.0000     -0.0103     -0.0040
tax_burden               0.0031     0.0014     2.1656     0.0306      0.0003      0.0059
government_spending      0.0025     0.0008     2.9182     0.0036      0.0008      0.0041
trade_freedom           -0.0061     0.0015    -4.0917     0.0000     -0.0090     -0.0032
gov_effectiveness       -0.0030     0.0011    -2.7004     0.0071     -0.0052     -0.0008
pstab                    0.0004     0.0010     0.3926     0.6947     -0.0016      0.0023
fatalities_per_10000    -0.1758     0.0231    -7.5934     0.0000     -0.2212     -0.1303
========================================================================================

